<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>HideSide</title>
    </head>

    <body>
        <nav class="bg-gray-800">
            <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
              <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                  <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
               
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
        
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                  <div class="flex-shrink-0 flex items-center">
                    <img id = "logo" class="block lg:hidden h-8 w-auto" src="{{url_for('static', filename='blind.png')}}" alt="Workflow">
                    <img id = "logo" class="hidden lg:block h-8 w-auto" src="{{url_for('static', filename='blind.png')}}" alt="Workflow">
                    <style>
                        #logo:hover {
                            transform: scale(1.2);
                            transition: 0.2s;
                            cursor: pointer;
                        }
                    </style>
                  </div>
                  <div class="hidden sm:block sm:ml-6">
                    <div class="flex space-x-4">
                      <a href="{{url_for('home')}}" id = "home" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Home</a>
          
                      <a href="{{url_for('encrypt_page')}}" id = "encrypt" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Encrypt</a>
          
                      <a href="{{url_for('decrypt_page')}}" id = "decrypt" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Decrypt</a>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="sm:hidden" id="mobile-menu">
              <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="{{url_for('home')}}" id = "home" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Home</a>
                    
                <a href="{{url_for('encrypt_page')}}" id = "encrypt" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Encrypt</a>
          
                <a href="{{url_for('decrypt_page')}}" id = "decrypt" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Decrypt</a>
              </div>
            </div>
          </nav>
        <canvas id="canvas" style = "position: absolute;"></canvas>
        <div id="content" style = "position: relative;">{% block content %}{% endblock %}</div>
    </body>
    <footer>
        <script src="{{url_for('static', filename='main.js')}}"></script>
        <element onload="getPage()">
    </footer>
</html>